<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <div class="burger-case">
            <div class="demm-box">
                <img src="./img/logo.png" alt="">
                <button><img src="./img/close.png" alt=""></button>
            </div>
            <div class="ul-box">
                <ul>
                   <div class="li-case">
                    <li><a href="">Каталог</a></li>
                   </div>
                   <div class="li-box">
                    <li><a href="">Смесители</a></li>
                    <li><a href="">Душевые системы</a></li>
                    <li><a href="">Душевые стойки</a></li>
                    <li><a href="">Изливы</a></li>
                    <li><a href="">Аксессуары</a></li>
                   </div>
                    <img src="./img/Line2.png" alt="">
                </ul>
            </div>
            <div class="ul-case">
                <ul>
                    <li><a href="">Акции</a></li>
                    <img src="./img/Line2.png" alt="">
                    <li><a href="">О компании</a></li>
                    <img src="./img/Line2.png" alt="">
                    <li><a href="">Оплата и доставка</a></li>
                    <img src="./img/Line2.png" alt="">
                    <li><a href="">Магазины</a></li>
                    <img src="./img/Line2.png" alt="">
                    <li><a href="">Контакты</a></li>
                    <img src="./img/Line2.png" alt="">
                </ul>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>